name: Create from Feature to Main

run-name: ${{ github.actor }} is learning GitHub Auto PR Action 
on:

  push:
    branches:
      - PM-123
jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code 
        uses: actions/checkout@v4

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@V7
        with:
          commit-message: Added additional information
          title: Update README
          body: New info for README file
          branch: main

      - name: Output for Job 2
        run: echo "Hello from Job 2"

